{
  "name": "web-component-sidebar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lschirmbrand/web-component-sidebar.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lschirmbrand/web-component-sidebar/issues"
  },
  "homepage": "https://github.com/lschirmbrand/web-component-sidebar#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@node-projects/base-custom-webcomponent": "^0.10.9"
  }
}
